<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1321fad1-5351-4393-b100-0cd452cf7b8a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10675/BilService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BilService.xsd" MetadataType="Schema" ID="e571595a-c23c-4726-8661-8098931cdebf" SourceId="1" SourceUrl="http://localhost:10675/BilService.svc?xsd=xsd2" />
    <MetadataFile FileName="BilService1.xsd" MetadataType="Schema" ID="a8a35513-1643-435f-a65c-94079846f3f6" SourceId="1" SourceUrl="http://localhost:10675/BilService.svc?xsd=xsd1" />
    <MetadataFile FileName="BilService.wsdl" MetadataType="Wsdl" ID="9dab854b-4933-4065-bb59-931241514bea" SourceId="1" SourceUrl="http://localhost:10675/BilService.svc?wsdl" />
    <MetadataFile FileName="BilService2.xsd" MetadataType="Schema" ID="32d9b9e3-0fd2-4ef7-be1f-e73ea404c1c6" SourceId="1" SourceUrl="http://localhost:10675/BilService.svc?xsd=xsd0" />
    <MetadataFile FileName="BilService.disco" MetadataType="Disco" ID="4dbc0136-cb8f-4959-852d-ffcc06257fb6" SourceId="1" SourceUrl="http://localhost:10675/BilService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>