using System;
using System.Collections.Generic;
using System.Data;
using System.Data.SqlClient;
using System.IO;
using System.Linq;
using System.Web;
using System.Web.UI;
using AKrepo;


public partial class AutoGen : System.Web.UI.Page
{
    private string RepoName = "AKrepo";
    private SqlCommand CMD;
    private string path;

    protected void Page_Load(object sender, EventArgs e)
    {
        path = Request.PhysicalApplicationPath;

   
        string SQL = "SELECT Table_Name as Name FROM information_schema.tables";

        CMD = new SqlCommand(SQL);

        foreach (DataRow row in GetData(CMD, Conn.GetCon()).Rows)
        {
            MaikFolders();
            CreateClases(row["Name"].ToString());
            GenProClasses(row["Name"].ToString());

        }

       txtDone.Text += "Done!";
    }

    private void CreateClases(string tableName)
    {
        string strFacName = tableName;
        string strClass = "";

        strClass += "using System;" + "\n";
        strClass += "using " + RepoName + ";" + "\n";

        strClass += "\n\n";
        strClass += "public class " + strFacName + "Fac:AutoFac<" + tableName  + ">\n";
        strClass += "{" + "\n";

  

      

        strClass += "\n\n";
        strClass += "}";

        System.IO.StreamWriter writer = System.IO.File.CreateText(path + "/App_Code/Factories/" + strFacName + "Fac.cs");
        writer.WriteLine(strClass);
        writer.Close();
        txtDone.Text += strFacName + "Fac.cs\n";

    }


    void GenProClasses(string tableName)
    {
        string strName = tableName;
        string strClass = "";
        string pro = "";
        string SQL = "SELECT Column_Name as Name, data_type as Type FROM information_schema.columns WHERE Table_Name='" + tableName + "'";
        //string SQL = "SELECT Table_Name as Name FROM information_schema.tables";

        CMD = new SqlCommand(SQL);

        foreach (DataRow row in GetData(CMD, Conn.GetCon()).Rows)
        {
            string name = row["Name"].ToString();
            string typ = PropDataTypeConverter(row["Type"].ToString());

            pro += "public " + typ + " " + name + " { get; set; }\n\n";

        }

        strClass += "public class " + strName + "\n";
        strClass += "{\n";


        strClass += pro;
        strClass += "\n\n";
        strClass += "}";

        System.IO.StreamWriter writer = System.IO.File.CreateText(path + "/App_Code/Types/" + strName + ".cs");
        writer.WriteLine(strClass);
        writer.Close();
        txtDone.Text += strName + ".cs\n";
    }


    public DataTable GetData(SqlCommand CMD, SqlConnection CON)
    {

        DataSet objDS = new DataSet();
        SqlDataAdapter objDA = new SqlDataAdapter();

        CMD.Connection = CON;
        objDA.SelectCommand = CMD;
        objDA.Fill(objDS);

        return objDS.Tables[0];
    }

    string SQLDataTypeConverter(string strDataType)
    {
        string res = "";

        switch (strDataType)
        {
            case "int":
                res = "Int";
                break;
            case "varchar":
                res = "VarChar";
                break;
            case "dateTime":
                res = "DateTime";
                break;
            case "text":
                res = "Text";
                break;
            case "float":
                res = "Float";
                break;
            default:
                res = "VarChar";
                break;
        }
        return res;
    }

    string PropDataTypeConverter(string strDataType)
    {
        string res = "";

        switch (strDataType)
        {
            case "int":
                res = "int";
                break;
            case "varchar":
                res = "string";
                break;
            case "dateTime":
                res = "DateTime";
                break;
            case "text":
                res = "string";
                break;
            case "float":
                res = "float";
                break;
            default:
                res = "string";
                break;
        }
        return res;
    }

    void MaikFolders()
    {
        if (!Directory.Exists(path + "/App_Code/"))
        {
            DirectoryInfo di = Directory.CreateDirectory(path + "/App_Code/");
            txtDone.Text += "/App_Code/\n";
        }

        if (!Directory.Exists(path + "/App_Code/Types/"))
        {
            DirectoryInfo di = Directory.CreateDirectory(path + "/App_Code/Types/");
            txtDone.Text += "/App_Code/Types/\n";
        }

        if (!Directory.Exists(path + "/App_Code/Factories/"))
        {
            DirectoryInfo di = Directory.CreateDirectory(path + "/App_Code/Factories/");
            txtDone.Text += "/App_Code/Factories/\n";
        }

        //string sti = Path.GetDirectoryName(_AppPath);
        //System.IO.File.Copy(sti + "/Classes/Data/DataAccess.cs", path + "/App_Code/DataAccess.cs", true);
        //File.Copy(sti + "/Classes/Data/web.config", path + "/web.config", true);
        //txtDone.Text += "/App_Code/DataAccess/ \n";



    }
}